// this file is not suppose to commit on git
HOST=localhost
PORT=1337
APP_KEYS=wp9rGJa48MJZDW71TuQc4w==,rGhn6RkjXxmqrtVRfVjmbg==,P9m3Ofs/wx2URVZb/FaNDg==,5jAHguPe7875aeE/XlmvSQ==
API_TOKEN_SALT=j6HrMmOoQ+iYefpXFi4mWA==
ADMIN_JWT_SECRET=HZingF8kwTR6VrTJ9U9P7g==
JWT_SECRET=x64mVOwXDUkHChOqkpU+wQ==

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
